# EtiquetasApp

./: README.md
backend/: dependency-reduced-pom.xml  logs.txt  pom.xml
backend/logs/: logs2025-07txt  logs_2025-07.txt
backend/src/: MMain.java  Main.java  MainTest.java  PrinterService.java
backend/src/application/: Main.java
backend/src/controller/: PrintController.java
backend/src/main/Java/application/: Main.java
backend/src/main/Java/config/: AppConfig.java
backend/src/main/Java/controller/: PrintController.java
backend/src/main/Java/model/: PrintRequest.java  ValidadePrintRequest.java
backend/src/main/Java/service/: PrinterService.java
backend/src/main/br.com.espacovista/application/: Main.java
backend/src/main/br.com.espacovista/config/: AppConfig.java
backend/src/main/br.com.espacovista/controller/: PrintController.java
backend/src/main/br.com.espacovista/model/: ImmediateConsumptionRequest.java  PrintRequest.java  ValidadePrintRequest.java
backend/src/main/br.com.espacovista/service/: PrinterService.java  PrinterStrategyFactory.java  ZplConstants.java
backend/src/main/br.com.espacovista/service/strategies/: AbstractTwoColumnStrategy.java  ILabelStrategy.java  ImmediateConsumptionStrategy.java  SimpleLayoutStrategy.java  SimpleStandardStrategy.java  ValidadeLayoutStrategy.java  ValidadeStandardStrategy.java
backend/src/main/resources/web/: index.html
backend/src/main/resources/web/css/: style.css
backend/src/main/resources/web/script/: api.js  main.js  ui.js
backend/src/main/resources/web/script/utils/: quantityUtils.js  textUtils.js
backend/src/model/: PrintRequest.java
backend/src/service/: PrinterService.java
backend/src/view/: HttpResponseView.java
backend/test/: PrinterServiceTest.java
backend/test/br/com/espacovista/controller/: PrintControllerIntegrationTest.java
backend/test/br/com/espacovista/service/strategies/: ImmediateConsumptionStrategyTest.java  SimpleLayoutStrategyTest.java  ValidadeStandardStrategyTest.java
backend/test/espacovista/controller/: PrintControllerIntegrationTest.java
backend/test/espacovista/service/strategies/: SimpleLayoutStrategyTest.java
backend/test/java/controller/: PrintControllerIntegrationTest.java
backend/test/java/service/: PrinterServiceTest.java
backend/test/service/: PrinterServiceTest.java
frontend/: index.html  script.js  style.css
frontend/web/: index.html
frontend/web/css/: style.css
frontend/web/script/: main.js
frontend/web/utils/: modalUtils.js  printUtils.js  quantityUtils.js  textUtils.js
