[2025-07-28 10:00:02] ### DEBUG: TIPO DE ETIQUETA RECEBIDO = SIXTY_TWO_MM ###

[2025-07-28 10:00:02] [IMPRESSÃO] 2025-07-28 10:00:02
Tipo de Etiqueta: SIXTY_TWO_MM
Impressora: ZDesigner ZD220-203dpi ZPL
Quantidade solicitada: 1
Quantidade real impressa: 1
ZPL: ^XA ^CI28 ^PW640 ^LL200 ^FO30,40^A0N,28,28^FDProduto:^FS ^FO200,40^A0N,28,28^FDSuco de Laranja\&Fab: 28/07/2025\&Prazo: 30 dias^FS ^FO30,68^GB400,2,2^FS ^FO30,95^A0N,28,28^FDFabricacao:^FS ^FO30,123^GB400,2,2^FS ^FO30,150^A0N,28,28^FDValidade:^FS ^FO30,178^GB400,2,2^FS ^XZ

[2025-07-28 10:00:02] [STATUS] Impressão enviada com sucesso.

